        while(s <= e){
            int mid = s + (e-s)/2;
            int prev = (mid + N - 1) % N ;
            int next = (mid + 1)% N;
            System.out.println(prev);
            System.out.println(next);
            System.out.println("==================");
            if (arr[mid] <= arr[prev] && arr[mid] <= arr[next]){
                return mid;
            } 
            else if(arr[s] <= arr[mid]){
                s = mid + 1;
            } 
            else if (arr[mid] <= arr[e]){
                e = mid -1 ;
            }
        }